# ArcGisPro-AI-assistant

./: .gitignore  README.md  __init__.py  config.json  requirements.txt  server.py  start_server.bat
addin/: ArcGISProAddin.csproj  Config.daml  Converters.cs  Localization.cs  Module1.cs
addin/Bridge/: NamedPipeServer.cs
addin/Panes/: AIChatDockPane.xaml  AIChatDockPane.xaml.cs  AISettingsDialog.xaml  AISettingsDialog.xaml.cs  ParameterEditorDialog.xaml  ParameterEditorDialog.xaml.cs  WorkflowDockPane.xaml  WorkflowDockPane.xaml.cs
addin/ViewModels/: AIChatViewModel.cs  WorkflowViewModel.cs
addin/_diag/: Diag.cs  Diag.csproj  diag.ps1  pack.ps1
bridge/: __init__.py  ai_chat_service.py  arcpro_bridge.py  named_pipe.py
resources/: __init__.py  toolbox_schema.py
tools/: __init__.py  analysis.py  management.py  mapping.py  network.py  raster.py  statistics.py
workflow/: __init__.py  engine.py  planner.py  step.py  validator.py
